apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"route.openshift.io/v1","kind":"Route","metadata":{"annotations":{"kubernetes.io/ingress.class":"default","route.openshift.io/termination":"reencrypt"},"labels":{"app.kubernetes.io/managed-by":"Helm","chart":"airflow-0.19.0","component":"airflow-ingress","heritage":"Helm","platform":"astro-vishnuram","release":"energetic-elliptical-9602","tier":"airflow","workspace":"ckovjzyor01811q0im1d7o7jj"},"name":"energetic-elliptical-9602-airflow-ingress-route-one","namespace":"astro-vishnuram-energetic-elliptical-9602"},"spec":{"host":"deployments.vishnuram.apps.ocp-test.astronomer-development.com","path":"/energetic-elliptical-9602/airflow","port":{"targetPort":"nginx-ui"},"tls":{"certificate":"-----BEGIN CERTIFICATE-----\nMIIFoTCCBImgAwIBAgISAyt7C/kQPR3mKWvj4XpDaERSMA0GCSqGSIb3DQEBCwUA\nMDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD\nEwJSMzAeFw0yMTA1MTQxMjQxMzFaFw0yMTA4MTIxMjQxMzFaMD0xOzA5BgNVBAMT\nMnZpc2hudXJhbS5hcHBzLm9jcC10ZXN0LmFzdHJvbm9tZXItZGV2ZWxvcG1lbnQu\nY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA42kD5svzaDI+1t0+\nMfhOE3gLCvueER1SyboiGLosogM28UC2An924fQp0A/E2XZZ+2zyN0Acsk8Pcme/\nvxUNWUDDG9yvEnoJvF0lXD1oLhNPvXEoJLk01HQgFCp56kgUqkkdRXAALk1wl8BW\nSDXZD/fkqPs5Bj3BzV5nHBG70vetPPxrYLtQz7XsIiozhvEzGwhw/jICy7ou7FVa\nKH/mlBlbD+8dRwThnoP2OE1NTuoq1rUvcm3FYYU/MUuQhkmDaA8aD3ReQB6mFH+w\n11Rz/DmkDla98VamYIfdia52qDAVesBcmH52vDuz+E1v7RQ20bSkDExnUuokvUhu\nA9yvyQIDAQABo4ICpDCCAqAwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsG\nAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBSxw4joOw0O\nGHLo1i+OMI4YNCLODTAfBgNVHSMEGDAWgBQULrMXt1hWy65QCUDmH6+dixTCxjBV\nBggrBgEFBQcBAQRJMEcwIQYIKwYBBQUHMAGGFWh0dHA6Ly9yMy5vLmxlbmNyLm9y\nZzAiBggrBgEFBQcwAoYWaHR0cDovL3IzLmkubGVuY3Iub3JnLzBzBgNVHREEbDBq\ngjQqLnZpc2hudXJhbS5hcHBzLm9jcC10ZXN0LmFzdHJvbm9tZXItZGV2ZWxvcG1l\nbnQuY29tgjJ2aXNobnVyYW0uYXBwcy5vY3AtdGVzdC5hc3Ryb25vbWVyLWRldmVs\nb3BtZW50LmNvbTBMBgNVHSAERTBDMAgGBmeBDAECATA3BgsrBgEEAYLfEwEBATAo\nMCYGCCsGAQUFBwIBFhpodHRwOi8vY3BzLmxldHNlbmNyeXB0Lm9yZzCCAQUGCisG\nAQQB1nkCBAIEgfYEgfMA8QB2AFzcQ5L+5qtFRLFemtRW5hA3+9X6R9yhc5SyXub2\nxw7KAAABeWscXn0AAAQDAEcwRQIgagtM0Sn+U5fGhqda68hGsfnsnKBWzgBcKNEK\nZzP5TIkCIQDYGVV3Sa7n55W6onmZU+5jvIXn7DmDyNwOuM0GCzJeigB3APZclC/R\ndzAiFFQYCDCUVo7jTRMZM7/fDC8gC8xO8WTjAAABeWscXqgAAAQDAEgwRgIhAOCp\ntNCLeo+e+pFOynkplW3Ps2D8A1kU7ZWlGTAKt4ITAiEA0cz8ZP9W6P6oU8Yt6nKn\nfEfmBK1aLBU5nVB2l3eLs3EwDQYJKoZIhvcNAQELBQADggEBADKqRc7oZXXnXcyH\n9/j6hI1MkvfJxPNtwweCHxWkY9ocvhpWyoSEwEoWdFuGcxCKlBKc6ggTYtWsML5y\nHCBx/XjEMetzDlJBUJPxsHqOXTDA36FJLmiQt1jMROfgrVuPKLZ32qmlCqWH7HvH\nnLh+Fmnjnn3pqlXdm/92CY2xiTC/GgdTh27XwAYeWAALsO/We8wBP5gcbAws20Kq\nkk5fE7NrWVBALCqR2svIQh0VSlzRD7lNz0OtULThIGyc7SVoX2jnnPa5ejkOHdOu\nwbqZeE/1I2wf4vFzBYJlELO7exifmP9jD9B4yv8TuaYsLbi5m19G/mTAb+U85NBo\nMV21x7Y=\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIFFjCCAv6gAwIBAgIRAJErCErPDBinU/bWLiWnX1owDQYJKoZIhvcNAQELBQAw\nTzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh\ncmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMjAwOTA0MDAwMDAw\nWhcNMjUwOTE1MTYwMDAwWjAyMQswCQYDVQQGEwJVUzEWMBQGA1UEChMNTGV0J3Mg\nRW5jcnlwdDELMAkGA1UEAxMCUjMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK\nAoIBAQC7AhUozPaglNMPEuyNVZLD+ILxmaZ6QoinXSaqtSu5xUyxr45r+XXIo9cP\nR5QUVTVXjJ6oojkZ9YI8QqlObvU7wy7bjcCwXPNZOOftz2nwWgsbvsCUJCWH+jdx\nsxPnHKzhm+/b5DtFUkWWqcFTzjTIUu61ru2P3mBw4qVUq7ZtDpelQDRrK9O8Zutm\nNHz6a4uPVymZ+DAXXbpyb/uBxa3Shlg9F8fnCbvxK/eG3MHacV3URuPMrSXBiLxg\nZ3Vms/EY96Jc5lP/Ooi2R6X/ExjqmAl3P51T+c8B5fWmcBcUr2Ok/5mzk53cU6cG\n/kiFHaFpriV1uxPMUgP17VGhi9sVAgMBAAGjggEIMIIBBDAOBgNVHQ8BAf8EBAMC\nAYYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMBIGA1UdEwEB/wQIMAYB\nAf8CAQAwHQYDVR0OBBYEFBQusxe3WFbLrlAJQOYfr52LFMLGMB8GA1UdIwQYMBaA\nFHm0WeZ7tuXkAXOACIjIGlj26ZtuMDIGCCsGAQUFBwEBBCYwJDAiBggrBgEFBQcw\nAoYWaHR0cDovL3gxLmkubGVuY3Iub3JnLzAnBgNVHR8EIDAeMBygGqAYhhZodHRw\nOi8veDEuYy5sZW5jci5vcmcvMCIGA1UdIAQbMBkwCAYGZ4EMAQIBMA0GCysGAQQB\ngt8TAQEBMA0GCSqGSIb3DQEBCwUAA4ICAQCFyk5HPqP3hUSFvNVneLKYY611TR6W\nPTNlclQtgaDqw+34IL9fzLdwALduO/ZelN7kIJ+m74uyA+eitRY8kc607TkC53wl\nikfmZW4/RvTZ8M6UK+5UzhK8jCdLuMGYL6KvzXGRSgi3yLgjewQtCPkIVz6D2QQz\nCkcheAmCJ8MqyJu5zlzyZMjAvnnAT45tRAxekrsu94sQ4egdRCnbWSDtY7kh+BIm\nlJNXoB1lBMEKIq4QDUOXoRgffuDghje1WrG9ML+Hbisq/yFOGwXD9RiX8F6sw6W4\navAuvDszue5L3sz85K+EC4Y/wFVDNvZo4TYXao6Z0f+lQKc0t8DQYzk1OXVu8rp2\nyJMC6alLbBfODALZvYH7n7do1AZls4I9d1P4jnkDrQoxB3UqQ9hVl3LEKQ73xF1O\nyK5GhDDX8oVfGKF5u+decIsH4YaTw7mP3GFxJSqv3+0lUFJoi5Lc5da149p90Ids\nhCExroL1+7mryIkXPeFM5TgO9r0rvZaBFOvV2z0gp35Z0+L4WPlbuEjN/lxPFin+\nHlUjr8gRsI3qfJOQFy/9rKIJR0Y/8Omwt/8oTWgy1mdeHmmjk7j1nYsvC9JSQ6Zv\nMldlTTKB3zhThV1+XWYp6rjd5JW1zbVWEkLNxE7GJThEUG3szgBVGP7pSWTUTsqX\nnLRbwHOoq7hHwg==\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIFYDCCBEigAwIBAgIQQAF3ITfU6UK47naqPGQKtzANBgkqhkiG9w0BAQsFADA/\nMSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT\nDkRTVCBSb290IENBIFgzMB4XDTIxMDEyMDE5MTQwM1oXDTI0MDkzMDE4MTQwM1ow\nTzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh\ncmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwggIiMA0GCSqGSIb3DQEB\nAQUAA4ICDwAwggIKAoICAQCt6CRz9BQ385ueK1coHIe+3LffOJCMbjzmV6B493XC\nov71am72AE8o295ohmxEk7axY/0UEmu/H9LqMZshftEzPLpI9d1537O4/xLxIZpL\nwYqGcWlKZmZsj348cL+tKSIG8+TA5oCu4kuPt5l+lAOf00eXfJlII1PoOK5PCm+D\nLtFJV4yAdLbaL9A4jXsDcCEbdfIwPPqPrt3aY6vrFk/CjhFLfs8L6P+1dy70sntK\n4EwSJQxwjQMpoOFTJOwT2e4ZvxCzSow/iaNhUd6shweU9GNx7C7ib1uYgeGJXDR5\nbHbvO5BieebbpJovJsXQEOEO3tkQjhb7t/eo98flAgeYjzYIlefiN5YNNnWe+w5y\nsR2bvAP5SQXYgd0FtCrWQemsAXaVCg/Y39W9Eh81LygXbNKYwagJZHduRze6zqxZ\nXmidf3LWicUGQSk+WT7dJvUkyRGnWqNMQB9GoZm1pzpRboY7nn1ypxIFeFntPlF4\nFQsDj43QLwWyPntKHEtzBRL8xurgUBN8Q5N0s8p0544fAQjQMNRbcTa0B7rBMDBc\nSLeCO5imfWCKoqMpgsy6vYMEG6KDA0Gh1gXxG8K28Kh8hjtGqEgqiNx2mna/H2ql\nPRmP6zjzZN7IKw0KKP/32+IVQtQi0Cdd4Xn+GOdwiK1O5tmLOsbdJ1Fu/7xk9TND\nTwIDAQABo4IBRjCCAUIwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAQYw\nSwYIKwYBBQUHAQEEPzA9MDsGCCsGAQUFBzAChi9odHRwOi8vYXBwcy5pZGVudHJ1\nc3QuY29tL3Jvb3RzL2RzdHJvb3RjYXgzLnA3YzAfBgNVHSMEGDAWgBTEp7Gkeyxx\n+tvhS5B1/8QVYIWJEDBUBgNVHSAETTBLMAgGBmeBDAECATA/BgsrBgEEAYLfEwEB\nATAwMC4GCCsGAQUFBwIBFiJodHRwOi8vY3BzLnJvb3QteDEubGV0c2VuY3J5cHQu\nb3JnMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jcmwuaWRlbnRydXN0LmNvbS9E\nU1RST09UQ0FYM0NSTC5jcmwwHQYDVR0OBBYEFHm0WeZ7tuXkAXOACIjIGlj26Ztu\nMA0GCSqGSIb3DQEBCwUAA4IBAQAKcwBslm7/DlLQrt2M51oGrS+o44+/yQoDFVDC\n5WxCu2+b9LRPwkSICHXM6webFGJueN7sJ7o5XPWioW5WlHAQU7G75K/QosMrAdSW\n9MUgNTP52GE24HGNtLi1qoJFlcDyqSMo59ahy2cI2qBDLKobkx/J3vWraV0T9VuG\nWCLKTVXkcGdtwlfFRjlBz4pYg1htmf5X6DYO8A4jqv2Il9DjXA6USbW1FzXSLr9O\nhe8Y4IWS6wY7bCkjCWDcRQJMEhg76fsO3txE+FiYruq9RUWhiF1myv4Q6W+CyBFC\nDfvp7OOGAN6dEOM4+qR9sdjoSYKEBpsr6GtPAQw4dy753ec5\n-----END CERTIFICATE-----\n","insecureEdgeTerminationPolicy":"Redirect","key":"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDjaQPmy/NoMj7W\n3T4x+E4TeAsK+54RHVLJuiIYuiyiAzbxQLYCf3bh9CnQD8TZdln7bPI3QByyTw9y\nZ7+/FQ1ZQMMb3K8Segm8XSVcPWguE0+9cSgkuTTUdCAUKnnqSBSqSR1FcAAuTXCX\nwFZINdkP9+So+zkGPcHNXmccEbvS9608/Gtgu1DPtewiKjOG8TMbCHD+MgLLui7s\nVVoof+aUGVsP7x1HBOGeg/Y4TU1O6irWtS9ybcVhhT8xS5CGSYNoDxoPdF5AHqYU\nf7DXVHP8OaQOVr3xVqZgh92JrnaoMBV6wFyYfna8O7P4TW/tFDbRtKQMTGdS6iS9\nSG4D3K/JAgMBAAECggEAFntYTmXVT3TAL5+5uVjx5wzUEqbjbo+2kojbPBSTuwSU\nVu9tzvto9lecFpyoelMv/CI+I+YrsBkOzuGg3DQpmKxFXajIigwUkFGpEuBjP0Lb\nfEAGlvLUXTiJv1SfruCnYlpOEYJMEkfHnMj//q2MIv7/1RDZB1vtn+74RJcgOW/h\nM84uHbGbjthtWLMyH284GGVJCAM5UNEulszZgmmzfOY5mVG6RR2dl/B/Dvzq7Rao\nKpT9ptljSriaLrg7yyUtNtK3YpVFBi2InVQYtCpueUHwrFmjjboKUo0PzobcDC3t\nUX1oTMmvkUnT3j9KGgw84MWzQZeGmTmU8ggnXw/g8QKBgQDz52uRudHUdwfzfNt+\nKMrcR1eixZlWO+RwVjQiNUvZP4pkaNezZjNHR4AUBFFOBvoQOxJE4kaN9qM9hUVQ\n9x9mUbPllS2EgBxMEF2T4cFjaBJMtJ/VIjkXyvfPkO9L1AhNTWT/J9A3BnMAg+46\nvxK3BwMLMQxqWBAGsHWOghBAzQKBgQDusDEddcULo7bGYY/fBz+vY55qXJ8aAlyB\nOX7j0Wl6AT0I7OWQuZZszMIYg2er6O1oM1t4BfoqutICA83iLUEYduMysBEM5pcz\n2k0Z6A5RWgPIbE/71upY3RqwYiOf0rHHVLjR4AbcYJR1p4i4qcjNUH+7QpVJpL9m\nfckO36t67QKBgB5kCY1A4BpfMohuWFMh9hT4drz7bh3GnLI6q4hPp8HMHwxf2/Co\nnV8WU6kq2I6mY+Y91grrPutVfgWeY4KxKCJxr769lcxawivgJijVCmm+f/k60GeY\nOhDy42njn02Nf/NR33HDnjgc/5ti1P5Q7J4Nq51rYSanDmgm+J7nKetJAoGAAOc5\nyFrBvCGKd4W2/akRXKCL4OsozvhjUTneeQ45z/RhPr9mvv10zESaF22n3saq31IS\nbonXQIIkeU16Yfi53lXU1kRETEAzIkcZM5flNfmZOhDu3I0bpepwR2qXp+ssMQzp\nBiJK5FqZNTjFE63QzLYZRaQi3Hx7HPAs6pl+FKECgYEAt7fJa7jcUiI1szVSEsk8\nhVMPEceGvJP+a0GmKYWQXdXLk91TT1OW3rhucMO52bVm/XQ31afnYCAK+IuzdTFQ\nDw6QI1698CmZq+Z0ApuXGNkR5texg3vDuLN41rLWIaoYykfZ4FRHWhLeJeVFc7wj\nBYetDCOnJVmCgM9xEuNuggw=\n-----END PRIVATE KEY-----\n","termination":"edge"},"to":{"kind":"Service","name":"energetic-elliptical-9602-webserver","weight":100},"wildcardPolicy":"None"}}
    kubernetes.io/ingress.class: default
    route.openshift.io/termination: reencrypt
  creationTimestamp: 2021-05-25T11:30:30Z
  labels:
    app.kubernetes.io/managed-by: Helm
    chart: airflow-0.19.0
    component: airflow-ingress
    heritage: Helm
    platform: astro-vishnuram
    release: energetic-elliptical-9602
    tier: airflow
    workspace: ckovjzyor01811q0im1d7o7jj
  name: energetic-elliptical-9602-airflow-ingress-route-one
  namespace: astro-vishnuram-energetic-elliptical-9602
  resourceVersion: "22380582"
  selfLink: /apis/route.openshift.io/v1/namespaces/astro-vishnuram-energetic-elliptical-9602/routes/energetic-elliptical-9602-airflow-ingress-route-one
  uid: 45122ea0-f297-4b27-b972-f7b9bdab3824
spec:
  host: deployments.vishnuram.apps.ocp-test.astronomer-development.com
  path: /energetic-elliptical-9602/airflow
  port:
    targetPort: nginx-ui
  tls:
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIFoTCCBImgAwIBAgISAyt7C/kQPR3mKWvj4XpDaERSMA0GCSqGSIb3DQEBCwUA
      MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
      EwJSMzAeFw0yMTA1MTQxMjQxMzFaFw0yMTA4MTIxMjQxMzFaMD0xOzA5BgNVBAMT
      MnZpc2hudXJhbS5hcHBzLm9jcC10ZXN0LmFzdHJvbm9tZXItZGV2ZWxvcG1lbnQu
      Y29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA42kD5svzaDI+1t0+
      MfhOE3gLCvueER1SyboiGLosogM28UC2An924fQp0A/E2XZZ+2zyN0Acsk8Pcme/
      vxUNWUDDG9yvEnoJvF0lXD1oLhNPvXEoJLk01HQgFCp56kgUqkkdRXAALk1wl8BW
      SDXZD/fkqPs5Bj3BzV5nHBG70vetPPxrYLtQz7XsIiozhvEzGwhw/jICy7ou7FVa
      KH/mlBlbD+8dRwThnoP2OE1NTuoq1rUvcm3FYYU/MUuQhkmDaA8aD3ReQB6mFH+w
      11Rz/DmkDla98VamYIfdia52qDAVesBcmH52vDuz+E1v7RQ20bSkDExnUuokvUhu
      A9yvyQIDAQABo4ICpDCCAqAwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsG
      AQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB0GA1UdDgQWBBSxw4joOw0O
      GHLo1i+OMI4YNCLODTAfBgNVHSMEGDAWgBQULrMXt1hWy65QCUDmH6+dixTCxjBV
      BggrBgEFBQcBAQRJMEcwIQYIKwYBBQUHMAGGFWh0dHA6Ly9yMy5vLmxlbmNyLm9y
      ZzAiBggrBgEFBQcwAoYWaHR0cDovL3IzLmkubGVuY3Iub3JnLzBzBgNVHREEbDBq
      gjQqLnZpc2hudXJhbS5hcHBzLm9jcC10ZXN0LmFzdHJvbm9tZXItZGV2ZWxvcG1l
      bnQuY29tgjJ2aXNobnVyYW0uYXBwcy5vY3AtdGVzdC5hc3Ryb25vbWVyLWRldmVs
      b3BtZW50LmNvbTBMBgNVHSAERTBDMAgGBmeBDAECATA3BgsrBgEEAYLfEwEBATAo
      MCYGCCsGAQUFBwIBFhpodHRwOi8vY3BzLmxldHNlbmNyeXB0Lm9yZzCCAQUGCisG
      AQQB1nkCBAIEgfYEgfMA8QB2AFzcQ5L+5qtFRLFemtRW5hA3+9X6R9yhc5SyXub2
      xw7KAAABeWscXn0AAAQDAEcwRQIgagtM0Sn+U5fGhqda68hGsfnsnKBWzgBcKNEK
      ZzP5TIkCIQDYGVV3Sa7n55W6onmZU+5jvIXn7DmDyNwOuM0GCzJeigB3APZclC/R
      dzAiFFQYCDCUVo7jTRMZM7/fDC8gC8xO8WTjAAABeWscXqgAAAQDAEgwRgIhAOCp
      tNCLeo+e+pFOynkplW3Ps2D8A1kU7ZWlGTAKt4ITAiEA0cz8ZP9W6P6oU8Yt6nKn
      fEfmBK1aLBU5nVB2l3eLs3EwDQYJKoZIhvcNAQELBQADggEBADKqRc7oZXXnXcyH
      9/j6hI1MkvfJxPNtwweCHxWkY9ocvhpWyoSEwEoWdFuGcxCKlBKc6ggTYtWsML5y
      HCBx/XjEMetzDlJBUJPxsHqOXTDA36FJLmiQt1jMROfgrVuPKLZ32qmlCqWH7HvH
      nLh+Fmnjnn3pqlXdm/92CY2xiTC/GgdTh27XwAYeWAALsO/We8wBP5gcbAws20Kq
      kk5fE7NrWVBALCqR2svIQh0VSlzRD7lNz0OtULThIGyc7SVoX2jnnPa5ejkOHdOu
      wbqZeE/1I2wf4vFzBYJlELO7exifmP9jD9B4yv8TuaYsLbi5m19G/mTAb+U85NBo
      MV21x7Y=
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFFjCCAv6gAwIBAgIRAJErCErPDBinU/bWLiWnX1owDQYJKoZIhvcNAQELBQAw
      TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
      cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMjAwOTA0MDAwMDAw
      WhcNMjUwOTE1MTYwMDAwWjAyMQswCQYDVQQGEwJVUzEWMBQGA1UEChMNTGV0J3Mg
      RW5jcnlwdDELMAkGA1UEAxMCUjMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
      AoIBAQC7AhUozPaglNMPEuyNVZLD+ILxmaZ6QoinXSaqtSu5xUyxr45r+XXIo9cP
      R5QUVTVXjJ6oojkZ9YI8QqlObvU7wy7bjcCwXPNZOOftz2nwWgsbvsCUJCWH+jdx
      sxPnHKzhm+/b5DtFUkWWqcFTzjTIUu61ru2P3mBw4qVUq7ZtDpelQDRrK9O8Zutm
      NHz6a4uPVymZ+DAXXbpyb/uBxa3Shlg9F8fnCbvxK/eG3MHacV3URuPMrSXBiLxg
      Z3Vms/EY96Jc5lP/Ooi2R6X/ExjqmAl3P51T+c8B5fWmcBcUr2Ok/5mzk53cU6cG
      /kiFHaFpriV1uxPMUgP17VGhi9sVAgMBAAGjggEIMIIBBDAOBgNVHQ8BAf8EBAMC
      AYYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMBIGA1UdEwEB/wQIMAYB
      Af8CAQAwHQYDVR0OBBYEFBQusxe3WFbLrlAJQOYfr52LFMLGMB8GA1UdIwQYMBaA
      FHm0WeZ7tuXkAXOACIjIGlj26ZtuMDIGCCsGAQUFBwEBBCYwJDAiBggrBgEFBQcw
      AoYWaHR0cDovL3gxLmkubGVuY3Iub3JnLzAnBgNVHR8EIDAeMBygGqAYhhZodHRw
      Oi8veDEuYy5sZW5jci5vcmcvMCIGA1UdIAQbMBkwCAYGZ4EMAQIBMA0GCysGAQQB
      gt8TAQEBMA0GCSqGSIb3DQEBCwUAA4ICAQCFyk5HPqP3hUSFvNVneLKYY611TR6W
      PTNlclQtgaDqw+34IL9fzLdwALduO/ZelN7kIJ+m74uyA+eitRY8kc607TkC53wl
      ikfmZW4/RvTZ8M6UK+5UzhK8jCdLuMGYL6KvzXGRSgi3yLgjewQtCPkIVz6D2QQz
      CkcheAmCJ8MqyJu5zlzyZMjAvnnAT45tRAxekrsu94sQ4egdRCnbWSDtY7kh+BIm
      lJNXoB1lBMEKIq4QDUOXoRgffuDghje1WrG9ML+Hbisq/yFOGwXD9RiX8F6sw6W4
      avAuvDszue5L3sz85K+EC4Y/wFVDNvZo4TYXao6Z0f+lQKc0t8DQYzk1OXVu8rp2
      yJMC6alLbBfODALZvYH7n7do1AZls4I9d1P4jnkDrQoxB3UqQ9hVl3LEKQ73xF1O
      yK5GhDDX8oVfGKF5u+decIsH4YaTw7mP3GFxJSqv3+0lUFJoi5Lc5da149p90Ids
      hCExroL1+7mryIkXPeFM5TgO9r0rvZaBFOvV2z0gp35Z0+L4WPlbuEjN/lxPFin+
      HlUjr8gRsI3qfJOQFy/9rKIJR0Y/8Omwt/8oTWgy1mdeHmmjk7j1nYsvC9JSQ6Zv
      MldlTTKB3zhThV1+XWYp6rjd5JW1zbVWEkLNxE7GJThEUG3szgBVGP7pSWTUTsqX
      nLRbwHOoq7hHwg==
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      MIIFYDCCBEigAwIBAgIQQAF3ITfU6UK47naqPGQKtzANBgkqhkiG9w0BAQsFADA/
      MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
      DkRTVCBSb290IENBIFgzMB4XDTIxMDEyMDE5MTQwM1oXDTI0MDkzMDE4MTQwM1ow
      TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
      cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwggIiMA0GCSqGSIb3DQEB
      AQUAA4ICDwAwggIKAoICAQCt6CRz9BQ385ueK1coHIe+3LffOJCMbjzmV6B493XC
      ov71am72AE8o295ohmxEk7axY/0UEmu/H9LqMZshftEzPLpI9d1537O4/xLxIZpL
      wYqGcWlKZmZsj348cL+tKSIG8+TA5oCu4kuPt5l+lAOf00eXfJlII1PoOK5PCm+D
      LtFJV4yAdLbaL9A4jXsDcCEbdfIwPPqPrt3aY6vrFk/CjhFLfs8L6P+1dy70sntK
      4EwSJQxwjQMpoOFTJOwT2e4ZvxCzSow/iaNhUd6shweU9GNx7C7ib1uYgeGJXDR5
      bHbvO5BieebbpJovJsXQEOEO3tkQjhb7t/eo98flAgeYjzYIlefiN5YNNnWe+w5y
      sR2bvAP5SQXYgd0FtCrWQemsAXaVCg/Y39W9Eh81LygXbNKYwagJZHduRze6zqxZ
      Xmidf3LWicUGQSk+WT7dJvUkyRGnWqNMQB9GoZm1pzpRboY7nn1ypxIFeFntPlF4
      FQsDj43QLwWyPntKHEtzBRL8xurgUBN8Q5N0s8p0544fAQjQMNRbcTa0B7rBMDBc
      SLeCO5imfWCKoqMpgsy6vYMEG6KDA0Gh1gXxG8K28Kh8hjtGqEgqiNx2mna/H2ql
      PRmP6zjzZN7IKw0KKP/32+IVQtQi0Cdd4Xn+GOdwiK1O5tmLOsbdJ1Fu/7xk9TND
      TwIDAQABo4IBRjCCAUIwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAQYw
      SwYIKwYBBQUHAQEEPzA9MDsGCCsGAQUFBzAChi9odHRwOi8vYXBwcy5pZGVudHJ1
      c3QuY29tL3Jvb3RzL2RzdHJvb3RjYXgzLnA3YzAfBgNVHSMEGDAWgBTEp7Gkeyxx
      +tvhS5B1/8QVYIWJEDBUBgNVHSAETTBLMAgGBmeBDAECATA/BgsrBgEEAYLfEwEB
      ATAwMC4GCCsGAQUFBwIBFiJodHRwOi8vY3BzLnJvb3QteDEubGV0c2VuY3J5cHQu
      b3JnMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jcmwuaWRlbnRydXN0LmNvbS9E
      U1RST09UQ0FYM0NSTC5jcmwwHQYDVR0OBBYEFHm0WeZ7tuXkAXOACIjIGlj26Ztu
      MA0GCSqGSIb3DQEBCwUAA4IBAQAKcwBslm7/DlLQrt2M51oGrS+o44+/yQoDFVDC
      5WxCu2+b9LRPwkSICHXM6webFGJueN7sJ7o5XPWioW5WlHAQU7G75K/QosMrAdSW
      9MUgNTP52GE24HGNtLi1qoJFlcDyqSMo59ahy2cI2qBDLKobkx/J3vWraV0T9VuG
      WCLKTVXkcGdtwlfFRjlBz4pYg1htmf5X6DYO8A4jqv2Il9DjXA6USbW1FzXSLr9O
      he8Y4IWS6wY7bCkjCWDcRQJMEhg76fsO3txE+FiYruq9RUWhiF1myv4Q6W+CyBFC
      Dfvp7OOGAN6dEOM4+qR9sdjoSYKEBpsr6GtPAQw4dy753ec5
      -----END CERTIFICATE-----
    insecureEdgeTerminationPolicy: Redirect
    key: |
      -----BEGIN PRIVATE KEY-----
      MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDjaQPmy/NoMj7W
      3T4x+E4TeAsK+54RHVLJuiIYuiyiAzbxQLYCf3bh9CnQD8TZdln7bPI3QByyTw9y
      Z7+/FQ1ZQMMb3K8Segm8XSVcPWguE0+9cSgkuTTUdCAUKnnqSBSqSR1FcAAuTXCX
      wFZINdkP9+So+zkGPcHNXmccEbvS9608/Gtgu1DPtewiKjOG8TMbCHD+MgLLui7s
      VVoof+aUGVsP7x1HBOGeg/Y4TU1O6irWtS9ybcVhhT8xS5CGSYNoDxoPdF5AHqYU
      f7DXVHP8OaQOVr3xVqZgh92JrnaoMBV6wFyYfna8O7P4TW/tFDbRtKQMTGdS6iS9
      SG4D3K/JAgMBAAECggEAFntYTmXVT3TAL5+5uVjx5wzUEqbjbo+2kojbPBSTuwSU
      Vu9tzvto9lecFpyoelMv/CI+I+YrsBkOzuGg3DQpmKxFXajIigwUkFGpEuBjP0Lb
      fEAGlvLUXTiJv1SfruCnYlpOEYJMEkfHnMj//q2MIv7/1RDZB1vtn+74RJcgOW/h
      M84uHbGbjthtWLMyH284GGVJCAM5UNEulszZgmmzfOY5mVG6RR2dl/B/Dvzq7Rao
      KpT9ptljSriaLrg7yyUtNtK3YpVFBi2InVQYtCpueUHwrFmjjboKUo0PzobcDC3t
      UX1oTMmvkUnT3j9KGgw84MWzQZeGmTmU8ggnXw/g8QKBgQDz52uRudHUdwfzfNt+
      KMrcR1eixZlWO+RwVjQiNUvZP4pkaNezZjNHR4AUBFFOBvoQOxJE4kaN9qM9hUVQ
      9x9mUbPllS2EgBxMEF2T4cFjaBJMtJ/VIjkXyvfPkO9L1AhNTWT/J9A3BnMAg+46
      vxK3BwMLMQxqWBAGsHWOghBAzQKBgQDusDEddcULo7bGYY/fBz+vY55qXJ8aAlyB
      OX7j0Wl6AT0I7OWQuZZszMIYg2er6O1oM1t4BfoqutICA83iLUEYduMysBEM5pcz
      2k0Z6A5RWgPIbE/71upY3RqwYiOf0rHHVLjR4AbcYJR1p4i4qcjNUH+7QpVJpL9m
      fckO36t67QKBgB5kCY1A4BpfMohuWFMh9hT4drz7bh3GnLI6q4hPp8HMHwxf2/Co
      nV8WU6kq2I6mY+Y91grrPutVfgWeY4KxKCJxr769lcxawivgJijVCmm+f/k60GeY
      OhDy42njn02Nf/NR33HDnjgc/5ti1P5Q7J4Nq51rYSanDmgm+J7nKetJAoGAAOc5
      yFrBvCGKd4W2/akRXKCL4OsozvhjUTneeQ45z/RhPr9mvv10zESaF22n3saq31IS
      bonXQIIkeU16Yfi53lXU1kRETEAzIkcZM5flNfmZOhDu3I0bpepwR2qXp+ssMQzp
      BiJK5FqZNTjFE63QzLYZRaQi3Hx7HPAs6pl+FKECgYEAt7fJa7jcUiI1szVSEsk8
      hVMPEceGvJP+a0GmKYWQXdXLk91TT1OW3rhucMO52bVm/XQ31afnYCAK+IuzdTFQ
      Dw6QI1698CmZq+Z0ApuXGNkR5texg3vDuLN41rLWIaoYykfZ4FRHWhLeJeVFc7wj
      BYetDCOnJVmCgM9xEuNuggw=
      -----END PRIVATE KEY-----
    termination: edge
  to:
    kind: Service
    name: energetic-elliptical-9602-webserver
    weight: 100
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    - lastTransitionTime: 2021-05-25T11:30:30Z
      status: "True"
      type: Admitted
    host: deployments.vishnuram.apps.ocp-test.astronomer-development.com
    routerCanonicalHostname: apps.ocp-test.astronomer-development.com
    routerName: default
    wildcardPolicy: None
