apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    #meta.helm.sh/release-name: energetic-elliptical-9602
    #meta.helm.sh/release-namespace: astro-vishnuram-energetic-elliptical-9602
    kubernetes.io/ingress.class: default
    route.openshift.io/termination: passthrough
  labels:
    app.kubernetes.io/managed-by: Helm
    chart: airflow-0.19.0
    component: airflow-ingress
    heritage: Helm
    platform: astro-vishnuram
    release: energetic-elliptical-9602
    tier: airflow
    workspace: ckovjzyor01811q0im1d7o7jj
  name: energetic-elliptical-9602-airflow-ingress
  namespace: astro-vishnuram-energetic-elliptical-9602
spec:
  #tls:
  #- hosts:
  #  - energetic-elliptical-9602-airflow.vishnuram.apps.ocp-test.astronomer-development.com
  #  - deployments.vishnuram.apps.ocp-test.astronomer-development.com
    #secretName: astronomer-tls
  rules:
  - host: deployments.vishnuram.apps.ocp-test.astronomer-development.com
    http:
      paths:
      - backend:
          serviceName: energetic-elliptical-9602-webserver
          servicePort: nginx-ui
        path: /energetic-elliptical-9602/airflow
  - host: energetic-elliptical-9602-airflow.vishnuram.apps.ocp-test.astronomer-development.com
    http:
      paths:
        - path: /
          backend:
            serviceName: energetic-elliptical-9602-webserver
            servicePort: nginx-ui
